# Database
DATABASE_URL=
CCS_DATABASE_URL=
CCS_MODE=

# JWT
JWT_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

#Auth Cookie Configuration
AUTH_COOKIE_NAME=
AUTH_COOKIE_SECRET=
AUTH_COOKIE_DOMAIN=
LANGBASE_API_KEY=

# Application
PORT=
NODE_ENV=
CORS_ALLOWED_ORIGINS=

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Misc
OPENAI_API_KEY=
REPORT_SERVER_URL=