[localhost:3000]
DATABASE_URL="mysql://root:1234@localhost:3306/prevcare-db?connection_limit=20"

[localhost:3001]
DATABASE_URL="mysql://root:1234@localhost:3306/prevcare-db-1?connection_limit=20"

[prevcare-dev]
DATABASE_URL="mysql://root:1234@mysql8:3306/prevcare-db?connection_limit=20"

[prevcare-aws]
DATABASE_URL="mysql://root:1234@mysql8:3306/prevcare-db?connection_limit=20"